00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f261062f010. after alignment, vector=0x7f2610630000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed May  7 19:49:55 2025 (time0=1746640195)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002248912i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00030488330i[FLOPPY] partial read() on floppy image returns 400/512
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00031277385i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031277391i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031277392i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031277393i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033492948i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033492949i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033492955i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033492956i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033492957i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035608182i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035608183i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035608189i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035608190i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00035608191i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037806073i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037806074i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037806080i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037806081i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037806082i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042200099i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042200100i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042200106i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042200107i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042200108i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046594135i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046594136i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046594142i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046594143i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046594144i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050988171i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050988172i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050988178i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050988179i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050988180i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382207i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382208i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382214i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382215i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382216i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776243i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776244i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776250i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776251i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776252i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170279i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170280i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170286i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170287i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170288i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564315i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564316i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564322i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564323i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564324i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958351i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958352i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958358i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958359i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958360i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352387i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352388i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352394i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352395i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352396i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746423i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746424i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746430i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746431i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746432i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140459i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140460i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140466i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140467i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140468i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534495i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534496i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534502i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534503i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534504i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928531i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928532i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928538i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928539i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928540i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322567i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322568i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322574i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322575i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322576i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716603i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716604i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716610i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716611i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716612i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110639i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110646i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110647i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110648i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504675i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504676i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504682i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504683i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504684i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898707i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898708i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898714i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898715i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898716i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292743i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292744i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292750i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292751i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292752i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686779i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686780i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686786i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686787i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686788i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080815i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080816i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080822i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080823i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080824i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474850i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474851i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474857i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474858i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474859i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868886i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868887i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868893i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868894i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868895i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262922i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262923i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262929i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262930i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262931i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656958i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656959i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656965i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656966i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656967i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152050994i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152050995i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152051001i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152051002i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152051003i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156445029i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156445030i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156445036i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156445037i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156445038i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160839067i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160839068i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160839074i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160839075i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160839076i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165233103i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165233104i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165233110i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165233111i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165233112i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169627139i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169627140i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169627146i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169627147i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169627148i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174021175i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174021176i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174021182i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174021183i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174021184i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415210i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415211i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415217i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415218i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415219i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809246i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809247i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809253i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809254i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809255i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203282i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203283i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203289i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203290i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203291i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597318i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597319i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597325i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597326i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597327i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991350i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991351i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991357i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991358i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991359i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385387i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385388i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385394i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385395i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385396i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779423i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779424i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779430i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779431i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779432i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173459i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173460i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173466i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173467i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173468i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567495i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567496i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567502i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567503i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567504i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961531i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961532i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961538i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961539i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961540i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355567i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355568i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355574i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355575i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355576i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749603i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749604i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749610i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749611i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749612i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143639i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143646i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143647i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143648i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537675i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537676i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537682i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537683i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537684i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931711i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931712i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931718i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931719i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931720i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325747i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325748i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325754i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325755i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325756i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00247663892p[      ] >>PANIC<< SIGNAL 2 caught
00247663892i[CPU0  ] CPU is in protected mode (active)
00247663892i[CPU0  ] CS.mode = 32 bit
00247663892i[CPU0  ] SS.mode = 32 bit
00247663892i[CPU0  ] EFER   = 0x00000000
00247663892i[CPU0  ] | EAX=00000000  EBX=00108384  ECX=001000f0  EDX=00000000
00247663892i[CPU0  ] | ESP=0011bfd0  EBP=0011bfe8  ESI=0011c000  EDI=00003ff4
00247663892i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00247663892i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00247663892i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00247663892i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00247663892i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00247663892i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00247663892i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00247663892i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00247663892i[CPU0  ] | EIP=0010006d (0010006d)
00247663892i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00247663892i[CPU0  ] | CR3=0x00031000 CR4=0x00000000
00247663892i[CPU0  ] 0x0010006d>> jmp .-2 (0x0010006d) : EBFE
00247663892i[CMOS  ] Last time is 1746640256 (Wed May  7 19:50:56 2025)
00247663892i[XGUI  ] Exit
00247663892i[      ] restoring default signal behavior
00247663892i[SIM   ] quit_sim called with exit code 1
