00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f627c2fd010. after alignment, vector=0x7f627c2fe000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Apr 30 20:44:52 2025 (time0=1746038692)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001782296i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00030088334i[FLOPPY] partial read() on floppy image returns 432/512
00030132778i[FLOPPY] read() on floppy image returns 0
00030177222i[FLOPPY] read() on floppy image returns 0
00030221666i[FLOPPY] read() on floppy image returns 0
00030266110i[FLOPPY] read() on floppy image returns 0
00030310554i[FLOPPY] read() on floppy image returns 0
00030354998i[FLOPPY] read() on floppy image returns 0
00030399442i[FLOPPY] read() on floppy image returns 0
00030443886i[FLOPPY] read() on floppy image returns 0
00030488330i[FLOPPY] read() on floppy image returns 0
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00031357425i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031357431i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031357432i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00031357433i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033411846i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033411847i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033411853i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033411854i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00033411855i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037805878i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037805879i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037805885i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037805886i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00037805887i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042199914i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042199915i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042199921i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042199922i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00042199923i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046593950i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046593951i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046593957i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046593958i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00046593959i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050987986i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050987987i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050987993i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050987994i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00050987995i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382022i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382023i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382029i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382030i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00055382031i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776058i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776059i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776065i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776066i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00059776067i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170094i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170095i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170101i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170102i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00064170103i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564130i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564131i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564137i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564138i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00068564139i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958166i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958167i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958173i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958174i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00072958175i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352202i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352203i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352209i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352210i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00077352211i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746238i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746239i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746245i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746246i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00081746247i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140274i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140275i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140281i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140282i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00086140283i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534310i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534311i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534317i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534318i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00090534319i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928346i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928347i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928353i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928354i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00094928355i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322382i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322383i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322389i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322390i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00099322391i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716418i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716419i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716425i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716426i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00103716427i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110454i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110455i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110461i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110462i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00108110463i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504490i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504491i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504497i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504498i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00112504499i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898522i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898523i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898529i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898530i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00116898531i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292558i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292559i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292565i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292566i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121292567i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686594i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686595i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686601i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686602i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00125686603i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080630i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080631i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080637i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080638i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00130080639i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474666i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474667i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474673i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474674i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00134474675i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868702i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868703i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868709i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868710i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00138868711i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262738i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262739i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262745i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262746i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00143262747i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656774i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656775i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656781i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656782i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00147656783i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152050810i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152050811i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152050817i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152050818i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00152050819i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156444846i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156444847i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156444853i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156444854i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00156444855i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160838882i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160838883i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160838889i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160838890i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00160838891i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165232918i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165232919i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165232925i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165232926i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00165232927i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169626954i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169626955i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169626961i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169626962i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00169626963i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174020990i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174020991i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174020997i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174020998i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00174020999i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415026i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415027i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415033i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415034i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00178415035i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809062i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809063i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809069i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809070i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00182809071i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203098i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203099i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203105i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203106i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00187203107i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597134i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597135i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597141i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597142i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00191597143i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991166i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991167i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991173i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991174i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00195991175i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385202i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385203i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385209i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385210i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00200385211i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779238i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779239i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779245i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779246i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00204779247i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173274i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173275i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173281i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173282i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00209173283i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567310i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567311i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567317i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567318i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00213567319i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961346i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961347i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961353i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961354i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00217961355i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355382i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355383i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355389i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355390i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00222355391i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749418i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749419i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749425i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749426i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00226749427i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143454i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143455i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143461i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143462i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00231143463i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537490i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537491i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537497i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537498i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00235537499i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931526i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931527i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931533i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931534i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00239931535i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325562i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325563i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325569i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325570i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00244325571i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00248719598i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00248719599i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00248719605i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00248719606i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00248719607i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00253113632i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00253113633i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00253113639i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00253113640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00253113641i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00257507670i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00257507671i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00257507677i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00257507678i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00257507679i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00261901706i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00261901707i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00261901713i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00261901714i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00261901715i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00266295742i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00266295743i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00266295749i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00266295750i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00266295751i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00270689778i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00270689779i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00270689785i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00270689786i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00270689787i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00275083809i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00275083810i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00275083816i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00275083817i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00275083818i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00279477845i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00279477846i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00279477852i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00279477853i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00279477854i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00283871881i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00283871882i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00283871888i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00283871889i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00283871890i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00288265918i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00288265919i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00288265925i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00288265926i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00288265927i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00292659954i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00292659955i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00292659961i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00292659962i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00292659963i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00297053990i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00297053991i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00297053997i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00297053998i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00297053999i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00301448026i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00301448027i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00301448033i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00301448034i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00301448035i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00305842062i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00305842063i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00305842069i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00305842070i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00305842071i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00310236096i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00310236097i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00310236103i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00310236104i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00310236105i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00314630133i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00314630134i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00314630140i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00314630141i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00314630142i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00319024169i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00319024170i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00319024176i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00319024177i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00319024178i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00323418205i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00323418206i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00323418212i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00323418213i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00323418214i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00327812241i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00327812242i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00327812248i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00327812249i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00327812250i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00332206277i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00332206278i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00332206284i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00332206285i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00332206286i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00336600312i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00336600313i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00336600319i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00336600320i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00336600321i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00340994350i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00340994351i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00340994357i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00340994358i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00340994359i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00345388386i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00345388387i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00345388393i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00345388394i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00345388395i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349782418i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349782419i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349782425i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349782426i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00349782427i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00354176452i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00354176453i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00354176459i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00354176460i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00354176461i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00358570489i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00358570490i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00358570496i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00358570497i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00358570498i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00362964525i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00362964526i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00362964532i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00362964533i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00362964534i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00367358561i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00367358562i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00367358568i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00367358569i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00367358570i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00371752597i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00371752598i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00371752604i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00371752605i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00371752606i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00376146633i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00376146634i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00376146640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00376146641i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00376146642i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00380540670i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00380540671i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00380540677i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00380540678i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00380540679i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00384934706i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00384934707i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00384934713i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00384934714i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00384934715i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389328742i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389328743i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389328749i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389328750i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00389328751i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00393722778i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00393722779i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00393722785i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00393722786i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00393722787i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00398116814i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00398116815i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00398116821i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00398116822i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00398116823i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00402510850i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00402510851i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00402510857i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00402510858i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00402510859i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00406904886i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00406904887i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00406904893i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00406904894i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00406904895i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00411298922i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00411298923i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00411298929i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00411298930i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00411298931i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00415692958i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00415692959i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00415692965i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00415692966i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00415692967i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00417480000i[GDBST ] stopped with ac0
00417480000i[XGUI  ] Mouse capture off
00417480000i[XGUI  ] Mouse capture off
00417480000i[XGUI  ] Mouse capture off
00417480000i[GDBST ] addr 0000000000100180 len 40
00417480000i[XGUI  ] Mouse capture off
00417480000i[XGUI  ] Mouse capture off
00417480000p[GDBST ] >>PANIC<< Debugger asked us to quit
00417480000i[CPU0  ] CPU is in protected mode (active)
00417480000i[CPU0  ] CS.mode = 32 bit
00417480000i[CPU0  ] SS.mode = 32 bit
00417480000i[CPU0  ] EFER   = 0x00000000
00417480000i[CPU0  ] | EAX=00000000  EBX=001081a4  ECX=0011bff4  EDX=00130fa0
00417480000i[CPU0  ] | ESP=0011bf40  EBP=0011bfe8  ESI=0011bf50  EDI=00003ff4
00417480000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00417480000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00417480000i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00417480000i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00417480000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00417480000i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00417480000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00417480000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00417480000i[CPU0  ] | EIP=00100195 (00100195)
00417480000i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00417480000i[CPU0  ] | CR3=0x0002d000 CR4=0x00000000
00417480000i[CPU0  ] 0x00100195>> jmp .-2 (0x00100195) : EBFE
00417480000i[CMOS  ] Last time is 1746038796 (Wed Apr 30 20:46:36 2025)
00417480000i[XGUI  ] Exit
00417480000i[      ] restoring default signal behavior
00417480000i[SIM   ] quit_sim called with exit code 1
